<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" /></head>
<style>@import url(/public/css/syntax/emacs.css);</style>
  <title></title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/public/css/style.css" rel="stylesheet">
  <body>
  	<div class="container"> 
		<div class="sidebar">
			<div class="sidebar-item sidebar-header">
	<!-- <div class='sidebar-brand'>
		<a href="/about/"></a>
	</div>
	<p class="lead"></p>-->
	<div class='circular-image'>
		<img src="/assets/image/Koushiro.png" alt="Circular Image">
	</div>
</div>

<div >
	<p>学与玩</p>
</div>
<ul class="nav">
    <!-- ... 现有导航项 ... -->
    <li><a href="/about" class="rainbow-shine">About me</a></li>
    <!-- ... 现有导航项 ... -->
</ul>
<ul class="nav">
    <!-- ... 现有导航项 ... -->
    <li><a href="/caustics" class="rainbow-shine">Gallery</a></li>
    <!-- ... 现有导航项 ... -->
</ul>


<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#Parameterization">
				<span class="name">Parameterization</span>
				<span class="badge">7</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#ComputerGraphics">
				<span class="name">ComputerGraphics</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#Diffusion">
				<span class="name">Diffusion</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#RL">
				<span class="name">RL</span>
				<span class="badge">7</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>
<div >
	<p>人生箴言:</p>
	<p>“成功的秘诀在于，你必须先知道失败的原因。”</p>
</div>
<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
		</div>
		<div class="content">
      <!-- <canvas id="particle-canvas"></canvas> -->
			<article class="post">
	<header class="post-header">
		<div class="post-title"> 
			曲面参数化6-ARAP算法
		</div>
		<time class="post-date dt-published" datetime="2016-12-03T00:00:00+08:00" itemprop="datePublished">2016/12/03
		</time>		
	</header>

	<div class="post-content">
		<p><strong>ARAP算法</strong></p>

<p>[1]的算法是一个<strong>迭代</strong>的算法，先从一个简单的算法进行初始化(如Tutte算法)，然后逐步优化。先是对每一个三角形的矩阵找一个在相似矩阵比较好的局部近似(<strong>Local优化</strong>),有了比较局部近似后我们再看下怎么对原来的Jacobian矩阵修改以使得网格整体</p>

<p><img src="..\..\..\..\imgs\image-20251023215121312.png" alt="image-20251023215121312" /></p>

<p>保持形状的相似变换的变换矩阵SVD分解后奇异值相等$\sigma1 = \sigma2$，我们可以构造一个这种相似变换组成的变换集合记为$\Omega_s$，找到我们</p>

<p>那样度量Jacobian矩阵与相似矩阵族$\Omega_s$的垂足即$L_t$,我们用Frobenus范数度量其差异
\(d(J_t,L_t)=||J_t-L_t||_F^2\)
对于整个三角网格，累加所有三角形的差异得到一个如下的能量函数，这个就是我们要优化的能量函数
\(E_{ARAP}=\sum_{t}A_t||J_t-L_t||_F^2,L_t\in\Omega_s \
\tag{1}\)</p>

<p>这个优化能量有两部分是要优化的对象，其一是映射Jacobian矩阵$J_t$，其二是局部优化目标$L_t$。考虑先固定其中一个再优化另外一个，交替进行。</p>

<p><strong>Local优化</strong></p>

<p>首先固定$J_t$找到局部三角形优化的$L_t$，即找到相似变换中最接近原来的映射 $L_t^*$
\(L_t^* = min_{L_t}\{d(J_t,M_t)\} ,M_t\in\Omega_s \\\)
注意到
\(||J_t-L_t||_F^2=tr((J_t-L_t)^T(J_t-L_t))\)</p>

<p>根据<strong>Procrustes分析</strong>，通过对$J_t$的<strong>带符号的SVD分解(Signed SVD)</strong>可以解得$L_t^*$</p>

<p>对$J_t$进行SVD(带符号)分解,其中U,V保证是<strong>旋转矩阵</strong>，可以令$\sigma_2$是负的(一般的SVD分解中U,V是正交矩阵不一定是旋转矩阵)
\(J_t=U\Sigma V^T,\Sigma={\begin{pmatrix}{\sigma_1}&amp;{0}\\{0}&amp;{\sigma_2}\end{pmatrix} }\)
然后重新组合上面分解的矩阵得到$L_t$</p>

<p>\(L_t= U {\begin{pmatrix}{s}&amp;{0}\\{0}&amp;{s}\end{pmatrix}} V^T,s = \frac{\sigma_1+\sigma_2}{2}
\tag{3}\)
这个局部优化的效果可参看下图，其中右边黑色三角形是优化的目标三角形，红色三角形为最优的共形三角形</p>

<p><img src="..\..\..\..\imgs\image-20251023215506894.png" alt="image-20251023215506894" /></p>

<p><strong>Global优化</strong></p>

<p>如果直接令$J_t = L_t$会破坏原来网格的连接，需要进行全局(Global)优化以使网格保持。</p>

<p><img src="..\..\..\..\imgs\image-20250317141120034.png" alt="image-20250317141120034" /></p>

<p>得到$L_t$后我们回头再看公式(1)中的$E_{ARAP}$,接下来固定$L_t$后接下来对$J_t$进行优化</p>

<p>注意到上节推导的$J_t$的表达式</p>

\[\begin{aligned}
{\begin{pmatrix}{{\partial u}/{\partial x}}\\{{\partial u}/{\partial y}}\end{pmatrix} }=\frac{1}{2A_t}{\begin{pmatrix}{y_j-y_k}&amp;{y_k-y_i}&amp;{y_i-y_j}\\{x_k-x_j}&amp;{x_i-x_k}&amp;{x_j-x_i}\end{pmatrix} }
{\begin{pmatrix}u_i\\u_j\\u_k\end{pmatrix} }\\
{\begin{pmatrix}{{\partial v}/{\partial x}}\\{{\partial v}/{\partial y}}\end{pmatrix} }=\frac{1}{2A_t}{\begin{pmatrix}{y_j-y_k}&amp;{y_k-y_i}&amp;{y_i-y_j}\\{x_k-x_j}&amp;{x_i-x_k}&amp;{x_j-x_i}\end{pmatrix} }
{\begin{pmatrix}v_i\\v_j\\v_k\end{pmatrix} }
\end{aligned}\]

<p>可以将(2)式的能量转化为如下形式,我们优化的变量是向量${u_t}$
\(\begin{aligned}
E_{ARAP}(u,L) = \frac{1}{2}\sum_{t=1}^T\sum_{i=0}^2cot(\theta_t^i)||(u_t^i-u_t^{i+1})-L_t(x_t^i-x_t^{i+1})||^2\\
=\frac{1}{2} \Sigma_{he_{ij}}cot(\theta_{ij})||(u^i-u^j)-L_t(x^i-x^j)||^2\\
\end{aligned}
\tag{4}\)</p>

<blockquote>
  <p><em>(这一步如何做到？)</em></p>
</blockquote>

<p>对向量${u_t}$求导后，求求其极值点(Critical Point),得到下式</p>

<p>\(\sum_{j\in N(i)}[cot(\theta_{ij}) +cot(\theta_{ji})](u^i-u^{j}) 
=\sum_{j\in N(i)}[cot(\theta_{ij})L_{t(i,j)} +cot(\theta_{ji})L_{t(j,i)}](x^i-x^{j}) 
\tag{5}\)
最后可以求解上面的<strong>稀疏线性方程组（Sparse Linear System）</strong>来求得${u_t}$</p>

<p>附录中证明(1)中的能量满足</p>

<p><img src="C:\Users\LGX_MATE_BOOK\AppData\Roaming\Typora\typora-user-images\image-20251129214218947.png" alt="image-20251129214218947" /></p>

<p>并且与LSCM能量是完全等价的</p>

<p><strong>参考文献</strong></p>

<p>[1] L. Liu, L. Zhang, Y. Xu, C. Gotsman, and S. J. Gortler. 2008. A local/global approach to mesh parameterization. <em>Computer Graphics Forum</em> 27, 5 (2008), 1495–1504.</p>

	</div>
</article>
		</div>
	</div>
	<script>
		MathJax = {
			tex: {
				inlineMath: [['$', '$'], ['\\(', '\\)']], // 同时支持 $ 和 \( \)
				displayMath: [['$$', '$$'], ['\\[', '\\]']]
			  }
		};
  function typeWriter(text, elementId, speed) {
    let i = 0;
    const element = document.getElementById(elementId);
    element.innerHTML = "";
    
    function type() {
      if (i < text.length) {
        element.innerHTML += text.charAt(i);
        i++;
        setTimeout(type, speed);
      }
    }
    
    type();
  }
  
  // 页面加载完成后执行打字机效果
  window.addEventListener('load', function() {
    typeWriter("学与玩", "typewriter", 100);
  });
	  </script>
    <script src="/assets/js/particles.js"></script>
	  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>

</html><canvas id="particle-canvas" style="position:fixed; top:0; left:0; z-index:-1;"></canvas>