<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" /></head>
<style>@import url(/public/css/syntax/emacs.css);</style>
  <title></title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/public/css/style.css" rel="stylesheet">
  <body>
  	<div class="container"> 
		<div class="sidebar">
			<div class="sidebar-item sidebar-header">
	<!-- <div class='sidebar-brand'>
		<a href="/about/"></a>
	</div>
	<p class="lead"></p>-->
	<div class='circular-image'>
		<img src="/assets/image/Koushiro.png" alt="Circular Image">
	</div>
</div>

<div >
	<p>学与玩</p>
</div>
<ul class="nav">
    <!-- ... 现有导航项 ... -->
    <li><a href="/about" class="rainbow-shine">About me</a></li>
    <!-- ... 现有导航项 ... -->
</ul>
<ul class="nav">
    <!-- ... 现有导航项 ... -->
    <li><a href="/gallery" class="rainbow-shine">Gallery</a></li>
    <li><a href="/uv-unwrap" class="rainbow-shine" target="_blank" rel="noopener">UV展开</a></li>
    <li><a href="/tsumego" class="rainbow-shine">围棋死活题</a></li>
    <!-- ... 现有导航项 ... -->
</ul>


<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#Parameterization">
				<span class="name">Parameterization</span>
				<span class="badge">9</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#ComputerGraphics">
				<span class="name">ComputerGraphics</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#RL">
				<span class="name">RL</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#1.Parameterization">
				<span class="name">1.Parameterization</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#4.Reinforcement">
				<span class="name">4.Reinforcement</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>
<div >
	<p>人生箴言:</p>
	<p>“成功的秘诀在于，你必须先知道失败的原因。”</p>
</div>
<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
		</div>
		<div class="content">
      <!-- <canvas id="particle-canvas"></canvas> -->
			<article class="post">
	<header class="post-header">
		<div class="post-title"> 
			曲面参数化8-共形因子参数化
		</div>
		<time class="post-date dt-published" datetime="2017-02-13T00:00:00+08:00" itemprop="datePublished">2017/02/13
		</time>		
	</header>

	<div class="post-content">
		<p>前面我们看到只要让曲面内部的点高斯曲率为零，即可将曲面展平。</p>

<h3 id="共形等价与共形因子">共形等价与共形因子</h3>

<p>设$S$是一个嵌入在$ \mathbb{R}^3$的曲面(二维流形)，其上配有黎曼度量$g$。另外设 $u:S \to \mathbb{R}$是一个定义在曲面$S$上的标量函数。那么可以证明$\widetilde{g} = e^{2u}g$也是$S$上的黎曼度量，由度量$\widetilde{g}$诱导的角度与度量$g$诱导的角度是相等的，标量函数$u$称为<strong>共形因子(conformal factor)</strong>，共形因子是</p>

<p><img src="../../../imgs/image-20251124190459997.png" alt="image-20251124190459997" /></p>

<p>共形映射在每个点的局部区域的所有方向的向量都是统一(uniform)的放缩，这个统一的放缩系数就是共形因子</p>

<p><img src="../../../imgs/image-20251124190752337.png" alt="image-20251124190752337" /></p>

<p>a = eU</p>

<p>而共形因子连接的两个度量$\widetilde{g}$与$g$是<strong>共形等价(conformal equivalent)</strong></p>

<p><strong>Yamabe方程</strong></p>

<p>共形因子$u$影响度量，而新度量又诱导出新的高斯曲率$\widetilde{K}$,其关系可以用Yamabe方程进行描述</p>

\[\Delta u=e^{2u} \widetilde{K} - K\tag{1}\]

<p>Yamabe方程描述了在共形变换下高斯曲率的变化，可以采用等温坐标的方法来证明Yamabe方程（详见《计算共形几何》507页)</p>

<p><strong>Yamabe离散化</strong></p>

<p>三角网格$M = (V,E,T)$的度量可以自然地定义为边集$E$的标量函数$l:E \to R$，而共形因子$u$定义顶点集$V$上,$u:S \to R$。如果$M$的两个度量$l$与$\widetilde{l}$(也就是两组边长)是共形等价的,可以得到以下关系式。</p>

<p>$对于任意边e_{ij} \in E,\quad \widetilde{l_{i,j}}=e^{\frac{(u_i+u_j)}{2}}l_{i,j} \tag{2}$</p>

<p>可以证明对于三角网格，Yamabe方程可<strong>简化成以下（线性）泊松方程</strong>$\Delta\phi =\widetilde{K} - K$</p>

<p>由于有$\widetilde{K}$是展平后的高斯曲率，所以有$\widetilde{K} = 0$,所以等价于如下的<strong>Poisson方程</strong></p>

<p>$\Delta\phi = - K \tag{3}$</p>

<p>求UV坐标</p>

<p>有了共形因子就可以得到源三角网格与目标三角网格边集间的缩放系数</p>

<p>l=l’eu</p>

<p>由了边长后可以确定三角网格的角度数据</p>

<p><img src="../../../imgs/image-20250318161610583.png" alt="image-20250318161610583" /></p>

<p>有了边长和角度就可以确定目标三角网格的顶点位置即UV坐标</p>

<p>选定一个原点通过BFS</p>

<p><strong>锥奇异点的计算</strong></p>

<p><img src="../../../imgs/image-20251107151335168.png" alt="image-20251107151335168" /></p>

<p>[1] Conformal Flattening by Curvature Prescription  and Metric Scaling   Mirela Ben-Chen, Craig Gotsman and Guy Bunin</p>

<p>metric与curvature的变化规律就是Ricci flow</p>

<p><img src="../../../imgs/image-20251204203055326.png" alt="image-20251204203055326" /></p>

<p>曲面的Ricci flow是设计Riemann度量的重要工具</p>

<p><img src="../../../imgs/image-20251204202547110.png" alt="image-20251204202547110" /></p>

<p><img src="../../../imgs/image-20251204200311747.png" alt="image-20251204200311747" /></p>

<p>在二维黎曼流形，Yamabe flow等价于Ricci flow</p>

<p>归一化定理</p>

<p><img src="../../../imgs/image-20251205113449792.png" alt="image-20251205113449792" /></p>

<p><strong>CETM算法</strong></p>

<table>
  <tbody>
    <tr>
      <td>求解(3)式相当于$</td>
      <td>V</td>
      <td>$个方程，$</td>
      <td>V</td>
      <td>$个未知数，由<strong>Gauss-Bonnet方程</strong>的约束可以消去一个自由度，从而构成一个$</td>
      <td>V</td>
      <td>个未知数，</td>
      <td>V</td>
      <td>-1个方程$的线性系统，求解这个线性系统等价于求下面凸能量的最小值</td>
    </tr>
  </tbody>
</table>

<p><img src="C:/Users/lixio/OneDrive/Desktop/MyDoc/lixiongguo.github.io/imgs/image-20250318162804007.png" alt="image-20250318162804007" /></p>

<p>其中<img src="C:/Users/lixio/OneDrive/Desktop/MyDoc/lixiongguo.github.io/imgs/image-20250318164249721.png" alt="image-20250318164249721" />是对数边长(logarithmic lengths)</p>

<p>进一步两边取对数后变形</p>

<p><img src="C:/Users/lixio/OneDrive/Desktop/MyDoc/lixiongguo.github.io/imgs/image-20250318164236989.png" alt="image-20250318164236989" /></p>

<p><img src="C:/Users/lixio/OneDrive/Desktop/MyDoc/lixiongguo.github.io/imgs/image-20250318164413810.png" alt="image-20250318164413810" /></p>

<p><img src="C:/Users/lixio/OneDrive/Desktop/MyDoc/lixiongguo.github.io/imgs/image-20250318164440685.png" alt="image-20250318164440685" /></p>

<p>这个能量的梯度</p>

<p><img src="C:/Users/lixio/OneDrive/Desktop/MyDoc/lixiongguo.github.io/imgs/image-20250318164641115.png" alt="image-20250318164641115" /></p>

<p>其Hessian矩阵</p>

<p><img src="C:/Users/lixio/OneDrive/Desktop/MyDoc/lixiongguo.github.io/imgs/image-20250318164719387.png" alt="image-20250318164719387" /></p>

<p>可以证明其Hessian矩阵是半正定的</p>

<h4 id="参数域形状可控性的研究">参数域形状可控性的研究</h4>

<p>本篇文章就是从如何<strong>改变参数域形状</strong>的角度入手，实现了一种可<strong>实时</strong>的高效编辑参数域形状共形参数化算法</p>

<p><img src="../../../imgs\image-20250318173816762.png" alt="image-20250318173816762" /></p>

<p>可不可以展平后通过平面变形的方法来对形状进行编辑呢？(破坏了pipeline的一致性)</p>

<p>到底能对形状做出什么程度的变形呢？限制肯定是有的。黎曼映射定理是说任意两个拓扑圆盘之间存在共形映射，但并不是说能从一个形状进行任意变形并且还能保持共形性</p>

<p>由复分析理论中关于全纯函数的知识，共形映射是共轭调和映射对组成（conjugate  harmonic pair）,所以求解共形映射就是求解这样一对调和映射对$f = a + bi$</p>

<p><strong>Cherrier 方程</strong></p>

<p>Cherrier 方程就是带边流形上的Yamabe方程</p>

\[\begin{array} { r c l c l } { { \Delta u } } &amp; { { = } } &amp; { { K - e ^ { 2 u } \widetilde { K } } } &amp; { { \mathrm { o n } } } &amp; { { M } } \\ { { \frac { \partial u } { \partial n } } } &amp; { { = } } &amp; { { \kappa - e ^ { u } \widetilde { \kappa } } } &amp; { { \mathrm { o n } } } &amp; { { \partial M } } \end{array}\]

<p>该式等价于</p>

<p><img src="../../../imgs\image-20251026164745483.png" alt="image-20251026164745483" /></p>

<p>对(1)进行积分</p>

<p><img src="../../../imgs\image-20251026164937672.png" alt="image-20251026164937672" /></p>

<p>Omega是离散网格的角盈。</p>

<p>同样对(2)进行积分可得</p>

<p><img src="../../../imgs\image-20251026165025429.png" alt="image-20251026165025429" /></p>

<p>其中定义在边界上得h称为Neumann值</p>

<p><strong>Poincaré-Steklov operator(Poisson方程边界条件转换)</strong></p>

<p>BFF算法的输入分两种：（1）共形放缩因子$u$  (2)边界角度$\widetilde k$，分别对应了两种边界条件</p>

<p>Dirichelt to Neumann</p>

<p><img src="../../../imgs\image-20251026182359225.png" alt="image-20251026182359225" /></p>

<p>Neumann to Dirichlet</p>

<p><img src="../../../imgs\image-20251026182335699.png" alt="image-20251026182335699" /></p>

<p><strong>Hibert变换</strong></p>

<p><img src="../../../imgs\image-20251026182754319.png" alt="image-20251026182754319" /></p>

<p>计算出了Neumann值h</p>

<p>对于调和函数，边界延拓到内部</p>

<p><img src="/Users/lgxgeogo/Desktop/MyDoc/lixiongguo.github.io/imgs/image-20251026182551767.png" alt="image-20251026182551767" /></p>

<p>算法流程</p>

<p><img src="../../../imgs\image-20250318174618349.png" alt="image-20250318174618349" /></p>

<p>直接编辑</p>

<p><img src="../../../imgs\image-20251026182908277.png" alt="image-20251026182908277" /></p>

<h4 id="ricci流">Ricci流</h4>

<p>曲面<strong>Ricci流</strong>的是求解<strong>Yamabe方程</strong>的强有力方法，其关键思路是黎曼度量随时间演化，演化速率正比于当前的高斯曲率$dg/dt = -2Kg$，最后收敛到常值。</p>

<p>ricci流是通过曲率构造黎曼度量的强有力的工具，ricci流是根据曲率对曲面的Riemann度量进行共形变换，使得曲率能像热流一样在曲面上进行扩散。</p>

<p>Discrete Ricci flow这篇工作将将球面空间/欧式空间/双曲三种空间的ricci流进行统一表达和求解的计算框架</p>

<p>共形变换与circle packing</p>

<p><img src="C:/Users/lixio/OneDrive/Desktop/MyDoc/lixiongguo.github.io/imgs/image-20250715110559164.png" alt="image-20250715110559164" /></p>

<p>任意二维流形都可以归结为几个共形类中，而Ricci流解决了”How to”的问题，所有Riemann曲面都可以通过ricci流收敛到到常曲率</p>

<p>在平滑曲面上的ricci流,类比温度流</p>

<p><img src="C:/Users/lixio/OneDrive/Desktop/MyDoc/lixiongguo.github.io/imgs/image-20250715111424484.png" alt="image-20250715111424484" /></p>

<ul>
  <li>Ricci flow收敛性：<strong>陈-罗定理</strong>（Chow-Luo Theorem）为离散曲面上的Ricci流提供了关键的理论保证：在离散Ricci流下，曲率演化是收敛的，并且能实现任意给定的目标曲率（只要满足高斯-博内定理约束）。</li>
</ul>

<p><img src="C:/Users/lixio/OneDrive/Desktop/MyDoc/lixiongguo.github.io/imgs/image-20251205113525973.png" alt="image-20251205113525973" /></p>

<p><img src="C:/Users/lixio/OneDrive/Desktop/MyDoc/lixiongguo.github.io/imgs/image-20251205112847586.png" alt="image-20251205112847586" /></p>

<p>对于离散化需要借助circle packing来定义度量</p>

<p><img src="C:/Users/lixio/OneDrive/Desktop/MyDoc/lixiongguo.github.io/imgs/image-20251205113735180.png" alt="image-20251205113735180" /></p>

<p><img src="C:/Users/lixio/OneDrive/Desktop/MyDoc/lixiongguo.github.io/imgs/image-20250715111712897.png" alt="image-20250715111712897" /></p>

<p><img src="C:/Users/lixio/OneDrive/Desktop/MyDoc/lixiongguo.github.io/imgs/image-20250715111740842.png" alt="image-20250715111740842" /></p>

<p><img src="C:/Users/lixio/OneDrive/Desktop/MyDoc/lixiongguo.github.io/imgs/image-20251205113651201.png" alt="image-20251205113651201" /></p>

<p>为什么用不直接用边长来刻画</p>

<p><img src="C:/Users/lixio/OneDrive/Desktop/MyDoc/lixiongguo.github.io/imgs/image-20251205113941036.png" alt="image-20251205113941036" /></p>

<p><img src="C:/Users/lixio/OneDrive/Desktop/MyDoc/lixiongguo.github.io/imgs/image-20251205114006968.png" alt="image-20251205114006968" /></p>

<p>所以，回到你的核心疑问：<strong>之所以不直接用三角网格的边长作为度量来实现Ricci流，是因为边长是一个“刚性”的参数，它无法自然地参数化共形结构，且会导致数值实现上不可行的带约束优化问题。而圆填充的半径，是一个“柔性”的参数，它完美地捕捉了离散共形类，并将离散Ricci流转化为一个优雅、无约束、理论完备的凸优化过程。</strong></p>

<p>算法迭代过程</p>

<p><img src="C:/Users/lixio/OneDrive/Desktop/MyDoc/lixiongguo.github.io/imgs/image-20251204211431171.png" alt="image-20251204211431171" /></p>

<p>有些情况下在在双曲空间中展开要比在欧式空间中展开效果要好</p>

<p><img src="../../../imgs/image-20251205094459137.png" alt="image-20251205094459137" /></p>

	</div>
</article>
		</div>
	</div>
	<script>
		MathJax = {
			tex: {
				inlineMath: [['$', '$'], ['\\(', '\\)']], // 同时支持 $ 和 \( \)
				displayMath: [['$$', '$$'], ['\\[', '\\]']]
			  }
		};
  function typeWriter(text, elementId, speed) {
    let i = 0;
    const element = document.getElementById(elementId);
    element.innerHTML = "";
    
    function type() {
      if (i < text.length) {
        element.innerHTML += text.charAt(i);
        i++;
        setTimeout(type, speed);
      }
    }
    
    type();
  }
  
  // 页面加载完成后执行打字机效果
  window.addEventListener('load', function() {
    typeWriter("学与玩", "typewriter", 100);
  });
	  </script>
    <script src="/assets/js/particles.js"></script>
	  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>

</html><canvas id="particle-canvas" style="position:fixed; top:0; left:0; z-index:-1;"></canvas>

