<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" /></head>
<style>@import url(/public/css/syntax/emacs.css);</style>
  <title></title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/public/css/style.css" rel="stylesheet">
  <body>
  	<div class="container"> 
		<div class="sidebar">
			<div class="sidebar-item sidebar-header">
	<!-- <div class='sidebar-brand'>
		<a href="/about/"></a>
	</div>
	<p class="lead"></p>-->
	<div class='circular-image'>
		<img src="/assets/image/Koushiro.png" alt="Circular Image">
	</div>
</div>

<div >
	<p>学与玩</p>
</div>
<ul class="nav">
    <!-- ... 现有导航项 ... -->
    <li><a href="/about" class="rainbow-shine">About me</a></li>
    <!-- ... 现有导航项 ... -->
</ul>
<ul class="nav">
    <!-- ... 现有导航项 ... -->
    <li><a href="/caustics" class="rainbow-shine">Gallery</a></li>
    <!-- ... 现有导航项 ... -->
</ul>


<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#Parameterization">
				<span class="name">Parameterization</span>
				<span class="badge">9</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#OptimalTransport">
				<span class="name">OptimalTransport</span>
				<span class="badge">4</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#Caustics">
				<span class="name">Caustics</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>
<div >
	<p>人生箴言:</p>
	<p>“成功的秘诀在于，你必须先知道失败的原因。”</p>
</div>
<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
		</div>
		<div class="content">
      <!-- <canvas id="particle-canvas"></canvas> -->
			<article class="post">
	<header class="post-header">
		<div class="post-title"> 
			曲面参数化4-LSCM算法
		</div>
		<time class="post-date dt-published" datetime="2018-10-01T00:00:00+08:00" itemprop="datePublished">2018/10/01
		</time>		
	</header>

	<div class="post-content">
		<p>本文主要讲解的是如何控制三角网格(Mesh)上的分片线性映射$f$的共形扭曲(记为$\sigma$),并且同时确保$f$的局部单射性质，这个方法本身不是参数化方法而是对一般参数化方法(LSCM,ARAP等)进行加强。</p>

<p>三角网格上$M = (V,F,E)$定义的映射可以认为是分片连续线性的（CPL continous Piecewise Linear ，每个三角面线性的同时，相邻两个三角面在边界保持连续）将所有这样的映射的空间定义为$F^M$ ,而我们需要的是$\sigma$有限的子空间</p>

<h3 id="对函数空间进行凸化">对函数空间进行凸化</h3>

<p>我们这样定义空间$F^M_C \subset F^M,常数C &gt;=1,\sigma&lt;=C$，不过麻烦的是$F^M_C $是<strong>非凸的</strong>，而我们要做的就是找一个比较好的凸的空间作为近似替代。</p>

<p>我们通过在每个面上定义一个坐标加$\oplus$，从而可以简易表达出的映射空间$F^{M,\oplus}_C \subset F^M_C$</p>

<p>具体做法如下</p>

<p>1）研究使仿射变换无翻转的并且其$\sigma$不大于一个常数C(C&gt;=1)的空间$\mathcal A_C(f_j) $</p>

<p>2）对其中最大凸子空间的描述 $\mathcal A^{\oplus_j}_C(f_j) \subset \mathcal A_C(f_j)$ ，其是由在每个面$f_j$上定义一个坐标架$\oplus_j$</p>

<p>3）对所有面$f_j \in F$ 考虑$\mathcal A^{\oplus_j}_C(f_j)$并且考虑边上的连续性的约束,从而得到映射空间$F^{M,\oplus}_C \subset F^M_C$</p>

<p>4）对得到的映射空间$F^{M,\oplus}_C$进行优化</p>

<p>对每个三角面定义$f_j \in F $定义其上的一个局部坐标系 $\oplus_j := [0_j,e_1^j,e_2^j]$</p>

<p>那么对于$f_j$上的任意一点p,可以表示成 p = 0j+e1p+e2p</p>

<p><img src="..\..\..\..\imgs\image-20251016061313250.png" alt="image-20251016061313250" /></p>

<p>,们可以定义在f_j上的仿射映射A_j:f_j -&gt;R2  A_j(p) =(abcd)(p)+t = A[p] +T</p>

<p><img src="..\..\..\..\imgs\image-20251016061255492.png" alt="image-20251016061255492" /></p>

<p>其中</p>

<p><img src="..\..\..\..\imgs\image-20251016062307282.png" alt="image-20251016062307282" /></p>

<p>从而就可以表达为如下的限制条件</p>

<p><img src="..\..\..\..\imgs\image-20251016062408865.png" alt="image-20251016062408865" /></p>

<p><strong>注意到</strong>我们可以写成如下的矩阵形式，从而更方便后续的处理</p>

<p><img src="..\..\..\..\imgs\image-20240912195652261.png" alt="image-20240912195652261" /></p>

<p>那样映射就可以表达成如下</p>

<p><img src="..\..\..\..\imgs\image-20240912205200380.png" alt="image-20240912205200380" /></p>

<p>在复数域上表达更为简洁</p>

<p><img src="..\..\..\..\imgs\image-20251016094836797.png" alt="image-20251016094836797" /></p>

<p><img src="..\..\..\..\imgs\image-20251016094847914.png" alt="image-20251016094847914" /></p>

<p><img src="..\..\..\..\imgs\image-20251016094853613.png" alt="image-20251016094853613" /></p>

<p>可以求得矩阵A_j(p)的奇异值</p>

<p><img src="..\..\..\..\imgs\image-20251016062833737.png" alt="image-20251016062833737" /></p>

<p>我们知道分片线性映射的扭曲 $\sigma$可以用其矩阵的奇异值表达</p>

<p><img src="..\..\..\..\imgs\image-20251016062847174.png" alt="image-20251016062847174" /></p>

<p>那么受限条件(4.2)-(4.3)就可以转化为如下形式</p>

<p><img src="..\..\..\..\imgs\image-20251016062528823.png" alt="image-20251016062528823" /></p>

<p>引入一个中间变量$r_j \in \mathbb{R}$ ,那么上式转为</p>

<p><img src="..\..\..\..\imgs\image-20251016062721441.png" alt="image-20251016062721441" /></p>

<p>满足上面条件的三元组$（\alpha,\beta,r）\in \mathbb{C} \times \mathbb{C} \times \mathbb{R}$构成的空间即为$\mathcal{A}_C(f_j)$，并注意到其最大凸子空间 $\mathcal A^{\oplus_j}_C(f_j) \subset \mathcal A_C(f_j)$</p>

<p><img src="..\..\..\..\imgs\image-20251016094749664.png" alt="image-20251016094749664" /></p>

<p>也就是如下图所示的（蓝色内圆与灰色半平面是凸的，但是黄色锥的补区域却是非凸的，我们就是用灰色区域代替黄色锥的补区域的）</p>

<p><img src="..\..\..\..\imgs\image-20251107101000576.png" alt="image-20251107101000576" /></p>

<p>$\mathcal A_C^{\oplus_j}$是$A_C$的子空间，下面来看下具体$A_C^{\oplus_j}$包含什么样的元素</p>

<p><img src="..\..\..\..\imgs\image-20240912192008382.png" alt="image-20240912192008382" /></p>

<p>通过在所有面上取Union从而构造出$\mathcal F^{M,\oplus}_C \subset \mathcal F^M$</p>

<p><img src="..\..\..\..\imgs\image-20240912193217416.png" alt="image-20240912193217416" /></p>

<p><strong>双射性</strong></p>

<p>可以定义C&gt;=1的保向空间FM+</p>

<p><img src="..\..\..\..\imgs\image-20251107112805188.png" alt="image-20251107112805188" /></p>

<p>可以证明在保向空间中映射是双射的</p>

<p><img src="..\..\..\..\imgs\image-20251107112556622.png" alt="image-20251107112556622" /></p>

<p>同时可以对上面的结论推广到多联通区域中</p>

<p><img src="..\..\..\..\imgs\image-20251107112401804.png" alt="image-20251107112401804" /></p>

<h3 id="算法流程">算法流程</h3>

<p><img src="..\..\..\..\imgs\image-20251107112032660.png" alt="image-20251107112032660" /></p>

<p>可以用于优化平面变形(planar Morphing)和网格参数化(Parameterization)</p>

<p>根据不同能量构造不同的优化式</p>

<p>LSCM能量</p>

<p><img src="..\..\..\..\imgs\image-20251107112108353.png" alt="image-20251107112108353" /></p>

<p><img src="..\..\..\..\imgs\image-20251107112137480.png" alt="image-20251107112137480" /></p>

<p>ARAP能量</p>

<p><img src="..\..\..\..\imgs\image-20251107112331905.png" alt="image-20251107112331905" /></p>

<p><img src="..\..\..\..\imgs\image-20251107112315320.png" alt="image-20251107112315320" /></p>

<p>对于曲面展平</p>

<p><img src="..\..\..\..\imgs\image-20251107112927267.png" alt="image-20251107112927267" /></p>

	</div>
</article>
		</div>
	</div>
	<script>
		MathJax = {
			tex: {
				inlineMath: [['$', '$'], ['\\(', '\\)']], // 同时支持 $ 和 \( \)
				displayMath: [['$$', '$$'], ['\\[', '\\]']]
			  }
		};
  function typeWriter(text, elementId, speed) {
    let i = 0;
    const element = document.getElementById(elementId);
    element.innerHTML = "";
    
    function type() {
      if (i < text.length) {
        element.innerHTML += text.charAt(i);
        i++;
        setTimeout(type, speed);
      }
    }
    
    type();
  }
  
  // 页面加载完成后执行打字机效果
  window.addEventListener('load', function() {
    typeWriter("学与玩", "typewriter", 100);
  });
	  </script>
    <script src="/assets/js/particles.js"></script>
	  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>

</html><canvas id="particle-canvas" style="position:fixed; top:0; left:0; z-index:-1;"></canvas>