<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" /></head>
<style>@import url(/public/css/syntax/emacs.css);</style>
  <title></title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/public/css/style.css" rel="stylesheet">
  <body>
  	<div class="container"> 
		<div class="sidebar">
			<div class="sidebar-item sidebar-header">
	<!-- <div class='sidebar-brand'>
		<a href="/about/"></a>
	</div>
	<p class="lead"></p>-->
	<div class='circular-image'>
		<img src="/assets/image/Koushiro.png" alt="Circular Image">
	</div>
</div>

<div >
	<p>学与玩</p>
</div>
<ul class="nav">
    <!-- ... 现有导航项 ... -->
    <li><a href="/about" class="rainbow-shine">About me</a></li>
    <!-- ... 现有导航项 ... -->
</ul>
<ul class="nav">
    <!-- ... 现有导航项 ... -->
    <li><a href="/caustics" class="rainbow-shine">Gallery</a></li>
    <!-- ... 现有导航项 ... -->
</ul>


<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#Parameterization">
				<span class="name">Parameterization</span>
				<span class="badge">9</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#OptimalTransport">
				<span class="name">OptimalTransport</span>
				<span class="badge">4</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#Caustics">
				<span class="name">Caustics</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>
<div >
	<p>人生箴言:</p>
	<p>“成功的秘诀在于，你必须先知道失败的原因。”</p>
</div>
<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
		</div>
		<div class="content">
      <!-- <canvas id="particle-canvas"></canvas> -->
			<article class="post">
	<header class="post-header">
		<div class="post-title"> 
			曲面参数化8-CirclePattern算法
		</div>
		<time class="post-date dt-published" datetime="2017-06-18T00:00:00+08:00" itemprop="datePublished">2017/06/18
		</time>		
	</header>

	<div class="post-content">
		<h3 id="直观的方法-abf算法">直观的方法-ABF算法</h3>

<p>三角网格是由成千上万的三角形组合而成的，那么如果两个三角网格的每对三角形都尽可能相似的话，那么两个三角网格也可以认为是“相似”的，所以我们尝试着让每个小三角形都尽可能保持相似的从而保持整体的形状 ，这种从三角形角度考虑出发的方法称为<strong>ABF（Angle Based Flattening）</strong>算法</p>

<p>设$\alpha_i^0$，$\alpha_i$分别为三角网格展开前后的某个内角值，那它们的映射前后的差值就是$(\alpha_i - \alpha_i^0)^2$，对所有的角度累加，从而得到一个能量值$E=min\Sigma(\alpha_i - \alpha_i^0)^2$，<img src="..\..\..\..\imgs\image-20251015090401255.png" alt="image-20251015090401255" />而我们要让这个能量值尽可能小。</p>

<p>由于角度发生改变了，所以对于每个三角形我们要让内角和保持为$\pi$, 即$\Sigma_{\alpha_i\in t}{\alpha_i}=\pi$</p>

<p>另外由于是展平到了平面上，所以对于内部每个顶点v，与它连接角度的角度和为$2\pi$,即$\Sigma_{\alpha_i\in v}=2\pi$</p>

<p><img src="..\..\..\..\imgs\image-20251113093156112.png" alt="image-20251113093156112" /></p>

<p>(3)对于每个顶点v,其1-邻域两个对角$\beta_i与\gamma_i$满足如下关系$\prod \frac {sin_{\beta_i}} {sin\gamma_i}=1$、</p>

<p><img src="..\..\..\..\imgs\image-20250721143632617.png" alt="image-20250721143632617" /></p>

<p><strong>求解</strong></p>

<p>上面约束优化问题虽然可以通过Lagrange乘子法转化为无约束优化问题进行求解，但是由于约束(3)中含有非线性条件所以是不容易求解的，一种思路是将约束(3)进行<strong>线性化</strong>后再求解。</p>

<p>实际上保角映射并不是说保三角网格的内角，而是保持的是曲面内两条相交线夹角的不变，所以上面方法并没有很好的保角性质。</p>

<p><img src="https://lgximgs.oss-cn-beijing.aliyuncs.com/images/image-20250312183649382.png" alt="image-20250312183649382" /></p>

<p><strong>CirclePatterns算法</strong></p>

<p>它将网格视为一个由<strong>圆</strong>（顶点对应圆心）和<strong>相交角</strong>（边对应两圆相交角度）构成的模式。参数化过程就是寻找一组圆半径，使得这些圆的相交模式<strong>恰好满足每个面的闭合条件</strong>。这种方法在离散层面上更忠实于共形几何的连续理论。</p>

<p><strong>圆形是共形几何中的基础构建单元</strong>，共形映射将圆映射为圆并且两个圆之间的交角不变。有了这样一个念头就可以构建这样对共形映射的数值逼近算法，通过大量的圆来对曲面进行填充，然后求一个映射对这些大量的圆都保持圆形的话，那这个映射就具有很好的共形性了。</p>

<p><img src="..\..\..\..\imgs\image-20251107104108134.png" alt="image-20251107104108134" /></p>

<p>对于Delaunay三角网格来说，所有三角形的<strong>外接圆</strong>可以认为是对它的一个<strong>圆填充(CirclePattern)</strong>,我们的目的就是求这个圆填充，即求出其中填充圆之间的相交角度（称为<strong>边权值(edge weight)</strong>$\theta_e$),以及填充圆的半径</p>

<p>显然CirclePatterns是要求满足Delaunay三角剖分的空圆条件的，否则就会有某个顶点位于另一个三角形的外接圆内，与CirclePatterns定义是违背的。</p>

<p><img src="..\..\..\..\imgs\image-20251107105925485.png" alt="image-20251107105925485" /></p>

<p><img src="..\..\..\..\imgs\image-20251112191400533.png" alt="image-20251112191400533" /></p>

<p><strong>抽象三角网格</strong>（Abstract Triangulation），只定义了连接关系是一个<strong>纯组合对象</strong>，也叫做<strong>单纯复形</strong>（simplicial complex），<strong>仅从组合结构</strong>（即顶点、边、面之间的关联关系），而不依赖于具体的几何嵌入（如坐标、距离、角度等）。，展平前后的三角网格的抽象三角网格是一致的。</p>

<h3 id="circle-patterns问题">Circle Patterns问题</h3>

<p>对于<strong>给定边权值$\theta_e$</strong> (共形变换下是保持不变的)和一个<strong>抽象三角网格</strong>，<strong>其CirclePattern存在当且仅当Coherent angle system存在的</strong>，实际上抽象三角网格的CirclePatterns即是该三角网格的几何嵌入。</p>

<p><strong>Coherent angle system</strong>是一种对抽象三角网格赋予一组满足如下条件的角度值$ \hat\alpha_{ij}^k$</p>

<p>大于0</p>

<p><img src="..\..\..\..\imgs\image-20251015085845727.png" alt="image-20251015085845727" /></p>

<p>对于每个三角形，相加等于$\pi$</p>

<p><img src="..\..\..\..\imgs\image-20251015090132394.png" alt="" /></p>

<p>并且满足下式（注意是 $\hat \alpha_{ij}^k$替代$\alpha_{ij}^k$）</p>

<p><img src="..\..\..\..\imgs\image-20251112191400533.png" alt="image-20251112191400533" /></p>

<table>
  <tbody>
    <tr>
      <td>从而求Coherent angle system 相当于 3</td>
      <td>F</td>
      <td>个变量；3</td>
      <td>F</td>
      <td>个不等式约束，</td>
      <td>F</td>
      <td>+</td>
      <td>E</td>
      <td>个等式约束的线性可解区域。</td>
    </tr>
  </tbody>
</table>

<h3 id="变分法求半径">变分法求半径</h3>

<p>假设$\rho_{ijk} = logc_{ijk}$</p>

<p><img src="..\..\..\..\imgs\image-20251107104253558.png" alt="image-20251107104253558" /></p>

<p><img src="..\..\..\..\imgs\image-20251112193409629.png" alt="image-20251112193409629" /></p>

<p>我们再通过变分的方法求解圆的半径，从而得到整个圆配置</p>

<p><img src="..\..\..\..\imgs\image-20241201134811707.png" alt="image-20241201134811707" /></p>

<h3 id="空间中曲面的三角网格">空间中曲面的三角网格</h3>

<p>原始网格的$\theta_e$可能会导致我们无法找到合适的Coherent Angle System。我们尽可能趋近于原来的角度值,并且能获取到可行$\theta_e$的角度配置，所以就有了如下的一个二次优化</p>

<p><img src="..\..\..\..\imgs\image-20251015090401255.png" alt="image-20251015090401255" /></p>

<p>约束条件</p>

<p><img src="..\..\..\..\imgs\image-20251015090458352.png" alt="image-20251015090458352" /></p>

<p>对每条内部的边$e$需要满足局部Delaunay(local delaunay)条件</p>

<p><img src="..\..\..\..\imgs\image-20251112180201085.png" alt="image-20251112180201085" /></p>

<p>局部Delaunay是Dalaunay三角剖分空圆性质的等价条件，所以优化后得到的三角形配置自然是Delaunay三角剖分。</p>

<p>边界情况的指定,自由边界与指定边界</p>

<p><img src="..\..\..\..\imgs\image-20251112174426460.png" alt="image-20251112174426460" /></p>

<p><img src="..\..\..\..\imgs\image-20251112174435772.png" alt="image-20251112174435772" /></p>

<p><img src="..\..\..\..\imgs\image-20251107105336742.png" alt="image-20251107105336742" /></p>

<p><strong>intrinsic local delaunay预处理</strong></p>

<p><img src="..\..\..\..\imgs\image-20251112211124525.png" alt="image-20251112211124525" /></p>

<p>可以先对原始的三维三角网格进行<strong>intrinsic local delaunay</strong>的处理，从而计算得到的扭曲更小</p>

<p>与ABF算法的对比</p>

<p>使用的是quasi-conformal来度量扭曲（Sander那篇文章）。都是使用了角度优化的，明显看到右边的扭曲要小很多</p>

<p><img src="..\..\..\..\imgs\image-20251113091722848.png" alt="image-20251113091722848" /></p>

<p>CirclePatterns优点</p>

<p>\1. <strong>理论保证强</strong>：可证明避免翻转，得到全局唯一解。
\2. <strong>质量极高</strong>：保角性极佳，且在二维可实现<strong>严格的可嵌入性</strong>（无自交）。
\3. <strong>灵活性</strong>：通过调整目标角度，可实现从纯保角到保面积的连续过渡。</p>

<p>如果说LSCM是“用线性代数近似解决几何问题”，SCP是“用谱方法寻找更好的全局解”，那么Circle Patterns则是“从离散几何的根源出发，精确重构几何属性”。它是一个更优雅、理论更坚实但实现也更复杂的工具，代表了高质量参数化算法的研究方向。</p>


	</div>
</article>
		</div>
	</div>
	<script>
		MathJax = {
			tex: {
				inlineMath: [['$', '$'], ['\\(', '\\)']], // 同时支持 $ 和 \( \)
				displayMath: [['$$', '$$'], ['\\[', '\\]']]
			  }
		};
  function typeWriter(text, elementId, speed) {
    let i = 0;
    const element = document.getElementById(elementId);
    element.innerHTML = "";
    
    function type() {
      if (i < text.length) {
        element.innerHTML += text.charAt(i);
        i++;
        setTimeout(type, speed);
      }
    }
    
    type();
  }
  
  // 页面加载完成后执行打字机效果
  window.addEventListener('load', function() {
    typeWriter("学与玩", "typewriter", 100);
  });
	  </script>
    <script src="/assets/js/particles.js"></script>
	  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>

</html><canvas id="particle-canvas" style="position:fixed; top:0; left:0; z-index:-1;"></canvas>