<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" /></head>
<style>@import url(/public/css/syntax/emacs.css);</style>
  <title></title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/public/css/style.css" rel="stylesheet">
  <body>
  	<div class="container"> 
		<div class="sidebar">
			<div class="sidebar-item sidebar-header">
	<!-- <div class='sidebar-brand'>
		<a href="/about/"></a>
	</div>
	<p class="lead"></p>-->
	<div class='circular-image'>
		<img src="/assets/image/Koushiro.png" alt="Circular Image">
	</div>
</div>

<div >
	<p>学与玩</p>
</div>
<ul class="nav">
    <!-- ... 现有导航项 ... -->
    <li><a href="/about" class="rainbow-shine">About me</a></li>
    <!-- ... 现有导航项 ... -->
</ul>
<ul class="nav">
    <!-- ... 现有导航项 ... -->
    <li><a href="/gallery" class="rainbow-shine">Gallery</a></li>
    <li><a href="/uv-unwrap" class="rainbow-shine" target="_blank" rel="noopener">UV展开</a></li>
    <li><a href="/tsumego" class="rainbow-shine">围棋死活题</a></li>
    <!-- ... 现有导航项 ... -->
</ul>


<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#Parameterization">
				<span class="name">Parameterization</span>
				<span class="badge">9</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#ComputerGraphics">
				<span class="name">ComputerGraphics</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#RL">
				<span class="name">RL</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#1.Parameterization">
				<span class="name">1.Parameterization</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#4.Reinforcement">
				<span class="name">4.Reinforcement</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>
<div >
	<p>人生箴言:</p>
	<p>“成功的秘诀在于，你必须先知道失败的原因。”</p>
</div>
<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
		</div>
		<div class="content">
      <!-- <canvas id="particle-canvas"></canvas> -->
			<article class="post">
	<header class="post-header">
		<div class="post-title"> 
			曲面参数化1-介绍
		</div>
		<time class="post-date dt-published" datetime="2016-03-06T00:00:00+08:00" itemprop="datePublished">2016/03/06
		</time>		
	</header>

	<div class="post-content">
		<!--more-->

<h3 id="曲面展平参数化">曲面展平(参数化)</h3>

<p>如何将一个三维空间中的曲面摊平到二维的平面上？有时为了方便观察研究人们会将地球仪的表面展平。这在生活经验中看起来似乎不太起眼的问题，但是却蕴含着无限的几何与拓扑的奥秘。</p>

<p>比如通过CT扫描获取到腹部断层图像，然后用多视角几何的方法重建三维直肠曲面后，为了方便医生的观察，最后将这个直肠曲面平展到平面上。（使用这种方法，设备和病患没有接触，不需要麻醉，不会诱导并发症）</p>

<p><img src="https://lgximgs.oss-cn-beijing.aliyuncs.com/images/image-20250227101914414.png" alt="image-20250227101914414" /></p>

<p>为了解决这个问题我们要从数学上找到一个<strong>展平映射</strong>$f:R^3\rightarrow R^{2}$，使得三维空间中曲面的点与二维空间中的点是相对应，这个更加低维的空间可以认为是该曲面的参数域，所以曲面的展平也称为曲面的<strong>参数化(Parameterization)</strong></p>

<p>用更高的数学观点来看，3D曲面本质上是2D流形，参数化就是找到3D曲面在2D平面上的<strong>嵌入(embedding)</strong>。</p>

<p>为了先对这个问题有一个初步的了解，先考虑下最简单的情况，即最简单的三维曲面—球面。如下图所示这种绘制世界地图的“墨卡托投影法”。基本方法是假想在球面内部有一个光源，而球面外部包围着一个圆柱面,光线将球面的点投射到圆柱面上,再将圆柱面展开。</p>

<p><img src="https://lgximgs.oss-cn-beijing.aliyuncs.com/images/%E5%9B%BE%E7%89%874.png" alt="图片4" style="zoom:67%;" /></p>

<p><strong>“墨卡托投影“映射是有扭曲的</strong>,比如我们看地图会发现俄罗斯比非洲面积还要大</p>

<p><img src="https://lgximgs.oss-cn-beijing.aliyuncs.com/images/641.png" alt="641" style="zoom:50%;" /></p>

<p>但是实际上俄罗斯面积只有非洲大陆面积的一半左右</p>

<p><img src="https://lgximgs.oss-cn-beijing.aliyuncs.com/images/640.png" alt="640" style="zoom:50%;" /></p>

<p>这种方法牺牲面积大小，保留角度和形状(也称为共形映射)沿着赤道不会发生扭曲，越靠近极点的地方面积扭曲就越大。</p>

<p><img src="https://lgximgs.oss-cn-beijing.aliyuncs.com/images/image-20250228102623615.png" alt="image-20250228102623615" style="zoom:67%;" /></p>

<p><strong>尽可能减小扭曲</strong>是要达成的重要目标，我们要尽可能保证三维曲面展平到平面上后其细节信息不会造成太大的失真。想象下如果CT扫描后的直肠曲面展平后观察到的病灶变形严重的话(肿瘤块被放大或缩小)那这样的映射是不可用的。</p>

<h3 id="展平映射一定是存在的">展平映射一定是存在的</h3>

<p>我们可以回头再看下墨卡托映射，它虽然会使得不同国家的面积发生变形，但是形状一定是没有发生变化的，这对于制作地图来说，保持角度是很重要的，否则根据地图导航将会南辕北辙。</p>

<p><img src="../../../imgs/image-20251013174637718.png" alt="image-20251013174637718" style="zoom:50%;" /></p>

<p>这种能保持角度的映射可以很好的保持图像不失真，我们称之为保角映射(Angle Preserving)，这种类型的映射我们可以认为至少是不错的所以是值得研究的。</p>

<p>数学上任意两个平面区域之间都是存在这样的一个保角变换的，在高等数学理论中称这类保持角度的映射为<strong>共形映射(Conformal Mapping)</strong>，有如下<strong>黎曼映照定理</strong>保证了这种映射是一定存在的。</p>

<p>设 $\Omega \subset \mathbb{C}$ 是单连通开集，$\Omega \neq \mathbb{C}$。对任意 $z_0 \in \Omega$，存在唯一全纯双射 $f : \Omega \to \mathbb{D}$</p>

<table>
  <tbody>
    <tr>
      <td>满足：  $f(z_0) = 0 , f’(z_0) &gt; 0$ 其中$\mathbb{D} = { z \in \mathbb{C} ,</td>
      <td>z</td>
      <td>&lt;1 }$。</td>
    </tr>
  </tbody>
</table>

<p>数学上已经理论上保证了存在性，接下来就是设计算法来求解这样的映射，我们所要用到的工具就是<strong>最优化</strong>以及<strong>微分几何</strong>的相关知识。</p>

<h3 id="一个简单的展平算法"><strong>一个简单的展平算法</strong></h3>

<p>在开始我们的探索之前，我们先根据直觉，构想一个简单的算法。假设三角网格$M$是有弹性的即每一条边都视为是一个弹簧的话，网格的边界是一个橡皮筋。那么我们可以在外部施加力将边界固定下来, 由于三角网格的边会对力进行传导，那内部的点也会跟着改变。</p>

<p>假设我们把三角网格的边界固定到一个圆周上</p>

<p><img src="https://lgximgs.oss-cn-beijing.aliyuncs.com/images/image-20250311194454982.png" alt="image-20250311194454982" /></p>

<p>为了简化处理，假设对于内部某个顶点$v \in V_{int}$作用在它身上的力是均衡的，那它将会位于其邻居顶点所构成区域的质心位置，这样自然就形成了一个方程了。</p>

<p><img src="https://lgximgs.oss-cn-beijing.aliyuncs.com/images/image-20250306105030177.png" alt="image-20250306105030177" /></p>

<ol>
  <li>将$M$中的顶点集$V$进行编号(用数字代表顶点) $V={1,2,3,…n}$,并划分为内点集和边界点集即 $V = V_{int} \cup V_{bnd}$</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>对内部顶点$v \in V_{int}$,设$N_v$为其邻居顶点集，则由于$v$位于质心位置则有$x_v = \frac 1 {</td>
          <td>N_v</td>
          <td>} \Sigma_{u \in N_v}x_u$</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>对边界顶点$v \in V_{bnd}$,将边界点也进行排序并且$v$的序号$i_v$，由于边界点定在圆周上那么$x_{i_v}=(rcos({\theta_{i_v}}),rsin({\theta_{i_v}}))\$</li>
</ol>

<p>上面的式子实际上可以表示成实<strong>稀疏线性系统</strong>$Ax=b,A={a_{ij}}_{n*n}\$(u,v两个坐标)</p>

<ol>
  <li>
    <table>
      <tbody>
        <tr>
          <td>对任意的$v \in V_{int}$ , $A(v,u) = \begin{cases}  1 &amp;，  u=v \ -\frac 1 {</td>
          <td>N_v</td>
          <td>}&amp;， u \in N_v \ 0 &amp;，其它\end{cases} $</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>对任意的$v \in V_{bnd}$, $A(v,u) = \begin{cases}  1 &amp;，  u=v \  0 &amp;，其它\end{cases} $，其边界序号为$i_v$ ,则$b_{i_v} = (rcos({\theta_{i_v}})，rsin({\theta_{i_v}}) )$</li>
</ol>

<p>对上述线性方程的求解，如果矩阵$A$的规模不是很大，可以直接$Gauss-Seidal$方法迭代求解，如果$A$的规模很大的话要对$A$进行分解(如Cholesky分解)后求解，在后面文章中我们将会详细讨论这个线性方程数值求解问题。</p>

<p>最后可以得到如下图的展平结果</p>

<p><img src="https://lgximgs.oss-cn-beijing.aliyuncs.com/images/image-20250306143314990.png" alt="image-20250306143314990" style="zoom:67%;" /></p>

<p>在展平的表面上贴上一层棋盘格，可以直观地观察到扭曲的大小。</p>

<p><img src="https://lgximgs.oss-cn-beijing.aliyuncs.com/images/image-20250306144819046.png" alt="image-20250306144819046" style="zoom:67%;" /></p>

<p>事实上，虽然上面的算法我们做了一系列的假设，但是算法的正确性还是有严格的数学保证(解是存在的，并且是有良好性质的)，这个正确性保证来自于图论(Graph Theory)中的<strong>Tutte嵌入定理</strong>(参考文献[1])。</p>

<h3 id="算法的不足与改进方向">算法的不足与改进方向</h3>

<p>上面的算法虽然正确性是有保证的，但是缺陷也是很明显的就是扭曲太大了(同时角度和面积的变形都很大)。</p>

<p>由于我们的平均权重只考虑到网格的组合性质(没有使用到关于坐标位置等几何信息),所以对于几何上比较复杂的网格模型不可避免会有比较大的扭曲,[2]中优化了权重将几何信息引入从而缓解了这部分造成的扭曲。</p>

<p>这个方法需要我们先固定一个凸多边形边界，那么如果原来的3D模型边界与我们所指定边界如果差别比较大的话（比如“非凸”的边界），那就不可避免的会有比较大的扭曲变形，比较好的当然是算法根据3D模型的特征自动寻找一个比较符合的边界,后面介绍的算法只需要固定两个顶点就会找到一个比较好的边界,并且尽可能减少角度的变形)</p>

<p><img src="https://lgximgs.oss-cn-beijing.aliyuncs.com/images/image-20250311204032486.png" alt="image-20250311204032486" /></p>

<p><strong>扭曲能量</strong></p>

<p>另外我们希望映射的扭曲是尽可能小的，我们可以定义一个能量$E(f)$，用来度量映射$f$的扭曲程度,从而可以将参数化问题建模为一个抽象的几何最优化问题,之后的工作就是尽可能找到“好”的能量，找到更快更稳定的收敛方法。
\(min_{f \in PL}\ E(f) ，f满足约束条件\)</p>

<p>接下来我们会看到如何定义具体的能量，以及如何对这些能量进行数值优化。</p>

<h2 id="附录">附录</h2>

<h3 id="1三角网格">1.三角网格</h3>

<table>
  <tbody>
    <tr>
      <td>计算机中所有3D物体的表面都是由许多小三角形拼在一起表示的，这样的三角形组成的网格称为<strong>三角网格(Mesh)</strong> 记作$M={V,E,F</td>
      <td>V,E,F为网格的顶点,边,面}$</td>
    </tr>
  </tbody>
</table>

<p><img src="https://lgximgs.oss-cn-beijing.aliyuncs.com/images/image-20250311193102749.png" alt="image-20250311193102749" /></p>

<p><strong>拓扑圆盘</strong>：具有单个边界”开口网格曲面”，我们下面用这个简化版(“抽象”)的人物头像来做实验</p>

<p><img src="https://lgximgs.oss-cn-beijing.aliyuncs.com/images/image-20250306112054639.png" alt="image-20250306112054639" /></p>

<h3 id="2tutte嵌入定理">2.Tutte嵌入定理<img src="D:\MyDocs\geogo.github.io\imgs\image-20251027160427694.png" alt="image-20251027160427694" /></h3>

<p>将三角网格(Mesh)看成是一个图(graph)的话，定理说明只要将边界点固定在一个凸多边形上，并且内部的点是其邻居的凸组合(上面算法设置内点位于邻居质心)就能形成一个符合约束的参数化（无自交，全局单射）</p>

<h2 id="参考文献"><strong>参考文献</strong></h2>

<p>[1] Tutte, W. T. (1963). <em>How to draw a graph</em>. Proceedings of the London Mathematical Society.</p>

<p>[2] Floater, M. S. (1997). <em>Parametrization and smooth approximation of surface triangulations</em>. CAGD.</p>


	</div>
</article>
		</div>
	</div>
	<script>
		MathJax = {
			tex: {
				inlineMath: [['$', '$'], ['\\(', '\\)']], // 同时支持 $ 和 \( \)
				displayMath: [['$$', '$$'], ['\\[', '\\]']]
			  }
		};
  function typeWriter(text, elementId, speed) {
    let i = 0;
    const element = document.getElementById(elementId);
    element.innerHTML = "";
    
    function type() {
      if (i < text.length) {
        element.innerHTML += text.charAt(i);
        i++;
        setTimeout(type, speed);
      }
    }
    
    type();
  }
  
  // 页面加载完成后执行打字机效果
  window.addEventListener('load', function() {
    typeWriter("学与玩", "typewriter", 100);
  });
	  </script>
    <script src="/assets/js/particles.js"></script>
	  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>

</html><canvas id="particle-canvas" style="position:fixed; top:0; left:0; z-index:-1;"></canvas>

