<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" /></head>
<style>@import url(/public/css/syntax/emacs.css);</style>
  <title></title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/public/css/style.css" rel="stylesheet">
  <body>
  	<div class="container"> 
		<div class="sidebar">
			<div class="sidebar-item sidebar-header">
	<!-- <div class='sidebar-brand'>
		<a href="/about/"></a>
	</div>
	<p class="lead"></p>-->
	<div class='circular-image'>
		<img src="/assets/image/Koushiro.png" alt="Circular Image">
	</div>
</div>

<div >
	<p>学与玩</p>
</div>
<ul class="nav">
    <!-- ... 现有导航项 ... -->
    <li><a href="/about" class="rainbow-shine">About me</a></li>
    <!-- ... 现有导航项 ... -->
</ul>
<ul class="nav">
    <!-- ... 现有导航项 ... -->
    <li><a href="/gallery" class="rainbow-shine">Gallery</a></li>
    <li><a href="/tsumego" class="rainbow-shine">围棋死活题</a></li>
    <!-- ... 现有导航项 ... -->
</ul>


<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#Parameterization">
				<span class="name">Parameterization</span>
				<span class="badge">9</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#ComputerGraphics">
				<span class="name">ComputerGraphics</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#RL">
				<span class="name">RL</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#1.Parameterization">
				<span class="name">1.Parameterization</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category#4.Reinforcement">
				<span class="name">4.Reinforcement</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>
<div >
	<p>人生箴言:</p>
	<p>“成功的秘诀在于，你必须先知道失败的原因。”</p>
</div>
<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
		</div>
		<div class="content">
      <!-- <canvas id="particle-canvas"></canvas> -->
			<article class="post">
	<header class="post-header">
		<div class="post-title"> 
			强化学习训练环境与算法总结
		</div>
		<time class="post-date dt-published" datetime="2026-04-03T00:00:00+08:00" itemprop="datePublished">2026/04/03
		</time>		
	</header>

	<div class="post-content">
		<p>本文总结了四个典型强化学习训练环境的核心挑战与对应算法：五子棋（Alpha-Beta 搜索）、围棋（AlphaGo）、Atari 游戏（DQN）和 RoboCup 2D 足球仿真。</p>

<hr />

<h2 id="1-五子棋--alpha-beta-搜索">1. 五子棋 —— Alpha-Beta 搜索</h2>

<h3 id="训练环境">训练环境</h3>

<p>五子棋是一个<strong>完全信息、零和、确定性</strong>的博弈游戏：</p>
<ul>
  <li>棋盘通常为 15×15 或 19×19</li>
  <li>状态空间：$\approx 3^{225}$（15×15 棋盘，每格 空/黑/白）</li>
  <li>分支因子：初始时约 225，逐步减少</li>
  <li>游戏长度：通常 50~100 步</li>
</ul>

<h3 id="核心问题">核心问题</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">问题</th>
      <th style="text-align: left">说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>搜索空间爆炸</strong></td>
      <td style="text-align: left">即使 15×15 棋盘，完全搜索也不可行</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>评估函数设计</strong></td>
      <td style="text-align: left">如何判断一个中间局面”有多好”</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>搜索效率</strong></td>
      <td style="text-align: left">Minimax 的完全搜索树太大，需要有效剪枝</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>模式识别</strong></td>
      <td style="text-align: left">识别活四、冲四、活三等棋型是关键</td>
    </tr>
  </tbody>
</table>

<h3 id="对应算法alpha-beta-剪枝">对应算法：Alpha-Beta 剪枝</h3>

<p><strong>Minimax 算法</strong>是博弈论中的经典方法——假设双方都做最优决策，交替搜索使己方最大收益、对方最小收益。</p>

<p><strong>Alpha-Beta 剪枝</strong>在 Minimax 基础上引入两个阈值：</p>
<ul>
  <li><strong>$\alpha$</strong>：当前 MAX 节点已知的下界（”至少能拿这么多”）</li>
  <li><strong>$\beta$</strong>：当前 MIN 节点已知的上界（”最多只会给这么多”）</li>
</ul>

<p>剪枝规则：当 $\alpha \geq \beta$ 时，该分支不可能影响最终结果，直接剪掉。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function AlphaBeta(node, depth, α, β, maximizingPlayer):
    if depth = 0 or node is terminal:
        return Evaluate(node)
    if maximizingPlayer:
        value = -∞
        for each child of node:
            value = max(value, AlphaBeta(child, depth-1, α, β, false))
            α = max(α, value)
            if α ≥ β:  // β 剪枝
                break
        return value
    else:
        value = +∞
        for each child of node:
            value = min(value, AlphaBeta(child, depth-1, α, β, true))
            β = min(β, value)
            if α ≥ β:  // α 剪枝
                break
        return value
</code></pre></div></div>

<p><strong>最佳情况复杂度</strong>：$O(b^{d/2})$，其中 $b$ 为分支因子，$d$ 为搜索深度。相比 Minimax 的 $O(b^d)$，节省了一个平方根级的搜索量。</p>

<p><strong>五子棋中的增强技巧</strong>：</p>
<ul>
  <li><strong>启发式排序</strong>：优先搜索更”有希望”的走法（如进攻/防守关键点），最大化剪枝效率</li>
  <li><strong>迭代加深</strong>：先用浅层搜索，再用深层搜索，利用浅层结果指导深层排序</li>
  <li><strong>置换表（Transposition Table）</strong>：缓存已搜索的局面，避免重复计算</li>
  <li><strong>棋型评估</strong>：对活四、冲四、活三等棋型赋予不同分值</li>
</ul>

<p><strong>局限性</strong>：Alpha-Beta 的效果高度依赖评估函数的质量和走法排序。对于更强的五子棋 AI，可以结合<strong>蒙特卡洛树搜索（MCTS）</strong> 或 <strong>AlphaZero</strong> 风格的深度强化学习。</p>

<hr />

<h2 id="2-围棋--alphago">2. 围棋 —— AlphaGo</h2>

<h3 id="训练环境-1">训练环境</h3>

<p>围棋是最具挑战性的棋类游戏之一：</p>
<ul>
  <li>棋盘 19×19，每格有 3 种状态（空/黑/白）</li>
  <li>状态空间：$\approx 10^{170}$（远超宇宙原子数 $\sim 10^{80}$）</li>
  <li>分支因子：平均约 250（远大于象棋的 ~35）</li>
  <li>游戏长度：约 200~250 步</li>
</ul>

<h3 id="核心问题-1">核心问题</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">问题</th>
      <th style="text-align: left">说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>状态空间巨大</strong></td>
      <td style="text-align: left">$10^{170}$，暴力搜索完全不可能</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>分支因子极高</strong></td>
      <td style="text-align: left">平均 ~250，Alpha-Beta 剪枝效果极差</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>评估困难</strong></td>
      <td style="text-align: left">围棋没有简单的局面评估标准（不像象棋可数子）</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>长期策略</strong></td>
      <td style="text-align: left">好棋可能在几十步后才显示其价值</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>“厚度”等模糊概念</strong></td>
      <td style="text-align: left">围棋中”势”“厚度”“味道”等概念难以形式化</td>
    </tr>
  </tbody>
</table>

<h3 id="对应算法alphago深度-rl--mcts">对应算法：AlphaGo（深度 RL + MCTS）</h3>

<p>AlphaGo（Silver et al., Nature 2016）是首个击败人类职业棋手的围棋 AI，其核心是将<strong>深度学习</strong>与<strong>蒙特卡洛树搜索（MCTS）</strong> 创新结合。</p>

<p><strong>训练流程（三阶段）</strong>：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>阶段1: 监督学习（Supervised Learning, SL）
├── 输入：KGS 围棋服务器上 3000 万步人类专家对弈记录
├── 训练：SL Policy Network p_σ
│   └── 输入：当前棋盘状态 → 输出：下一步落子的概率分布
├── 目标：预测人类专家的走法（准确率 57%）
└── 产物：一个能模仿人类下棋的神经网络

阶段2: 强化学习（Reinforcement Learning, RL）
├── 用 SL Policy Network 初始化 RL Policy Network p_ρ
├── 训练方法：Policy Gradient（策略梯度）
│   └── p_ρ 与自己之前的版本对弈
│   └── 赢了 → 增强当前策略，输了 → 减弱
├── 目标：最大化对弈胜率（而非模仿人类）
└── 产物：一个比 SL Network 更强的策略网络

阶段3: 价值网络（Value Network, V）
├── 从 RL Policy Network 的自我对弈中抽取 3000 万个局面
├── 训练：Value Network v_θ
│   └── 输入：棋盘状态 → 输出：胜率 [-1, +1]
├── 关键：每个对局只取一个局面（避免相关局面过拟合）
└── 产物：一个能评估局面好坏的神经网络
</code></pre></div></div>

<p><strong>AlphaGo 使用四个网络</strong>：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">网络</th>
      <th style="text-align: left">作用</th>
      <th style="text-align: left">训练方式</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>Rollout Policy（快速策略）</strong></td>
      <td style="text-align: left">MCTS 中的快速模拟</td>
      <td style="text-align: left">线性 softmax，小特征集</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>SL Policy Network</strong></td>
      <td style="text-align: left">MCTS 的先验概率</td>
      <td style="text-align: left">监督学习（人类数据）</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>RL Policy Network</strong></td>
      <td style="text-align: left">自我对弈的策略提升</td>
      <td style="text-align: left">策略梯度强化学习</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Value Network</strong></td>
      <td style="text-align: left">评估叶节点价值</td>
      <td style="text-align: left">监督学习（RL 自我对弈数据）</td>
    </tr>
  </tbody>
</table>

<p><strong>蒙特卡洛树搜索（MCTS）与神经网络结合</strong>：</p>

<p>AlphaGo 的 MCTS 选择走法时综合了神经网络的判断：</p>

\[P(s, a) = (1 - \lambda) p_\sigma(a|s) + \lambda \text{rollout}(s)\]

<p>其中 $\lambda$ 平衡了 SL Policy Network 的预测和快速 rollout 的结果。叶节点的价值评估为：</p>

\[V(s_L) = (1 - \alpha) v_\theta(s_L) + \alpha z_L\]

<p>综合了 Value Network 的预测 $v_\theta$ 和 MCTS 模拟的胜负结果 $z_L$。</p>

<p><strong>为什么 AlphaGo 能成功</strong>：</p>
<ol>
  <li><strong>深度学习提供了”直觉”</strong>：Policy Network 给出有潜力的候选走法，大幅减少了搜索空间</li>
  <li><strong>MCTS 提供了”思考”</strong>：在关键局面深入搜索，弥补了网络判断的不足</li>
  <li><strong>Value Network 提供了”评估”</strong>：替代了传统围棋中不可能设计的精确评估函数</li>
  <li><strong>自我对弈的强化学习</strong>：让 AI 不断突破人类棋谱的局限</li>
</ol>

<hr />

<h2 id="3-atari-游戏--dqn">3. Atari 游戏 —— DQN</h2>

<h3 id="训练环境-2">训练环境</h3>

<p>Atari 2600 游戏是深度强化学习的经典测试平台（Bellemare et al., 2013）：</p>
<ul>
  <li><strong>输入</strong>：原始像素画面（210×160×3 RGB）</li>
  <li><strong>动作</strong>：操纵杆方向 + 按钮组合（通常 4~18 个离散动作）</li>
  <li><strong>奖励</strong>：游戏得分（稀疏、延迟、噪声）</li>
  <li><strong>特点</strong>：完全可观测、部分可随机、单智能体</li>
</ul>

<h3 id="核心问题-2">核心问题</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">问题</th>
      <th style="text-align: left">说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>高维输入</strong></td>
      <td style="text-align: left">原始像素是高维连续信号，难以直接处理</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>部分可观测</strong></td>
      <td style="text-align: left">单帧画面不包含运动信息（球的速度方向等）</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>奖励稀疏/延迟</strong></td>
      <td style="text-align: left">关键奖励可能在很远的将来才出现</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>信用分配</strong></td>
      <td style="text-align: left">哪些历史决策导致了当前奖励？</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>训练不稳定</strong></td>
      <td style="text-align: left">深度网络 + RL 导致严重的” Deadly Triad”问题</td>
    </tr>
  </tbody>
</table>

<h3 id="对应算法dqndeep-q-network">对应算法：DQN（Deep Q-Network）</h3>

<p><strong>DQN</strong>（Mnih et al., Nature 2015）首次证明了深度神经网络可以直接从高维感知输入（原始像素）学习控制策略，在 29 个 Atari 游戏中达到或超过人类水平。</p>

<p><strong>核心思想</strong>：用深度神经网络近似 Q 函数 $Q(s, a)$——在状态 $s$ 下执行动作 $a$，预期能获得的总奖励。</p>

<p><strong>Q-Learning 回顾</strong>：</p>

\[Q(s_t, a_t) \leftarrow Q(s_t, a_t) + \alpha \left[ r_t + \gamma \max_{a'} Q(s_{t+1}, a') - Q(s_t, a_t) \right]\]

<p><strong>DQN 的两大关键创新</strong>：</p>

<p><strong>1. 经验回放（Experience Replay）</strong></p>

<p>将智能体的经验 $(s_t, a_t, r_t, s_{t+1})$ 存入回放缓冲区，训练时从中随机采样。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">replay_buffer</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># 存储转移 (s, a, r, s')
</span>
<span class="c1"># 交互阶段：存入经验
</span><span class="n">replay_buffer</span><span class="p">.</span><span class="nf">append</span><span class="p">((</span><span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">s_next</span><span class="p">))</span>

<span class="c1"># 训练阶段：随机采样小批量
</span><span class="n">batch</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">sample</span><span class="p">(</span><span class="n">replay_buffer</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">)</span>
</code></pre></div></div>

<p>作用：</p>
<ul>
  <li><strong>打破数据相关性</strong>：连续经验之间高度相关，直接训练会导致网络不稳定</li>
  <li><strong>提高数据利用效率</strong>：每条经验可以被多次使用</li>
  <li><strong>平滑数据分布</strong>：随机采样使训练数据分布更接近 i.i.d.</li>
</ul>

<p><strong>2. 目标网络（Target Network）</strong></p>

<p>使用一个独立的、参数定期更新的目标网络计算 TD 目标：</p>

\[y = r + \gamma \max_{a'} Q_{\theta^-}(s', a')\]

<p>其中 $\theta^-$ 是目标网络参数，每隔 $C$ 步才从主网络复制一次：$\theta^- \leftarrow \theta$。</p>

<p>作用：</p>
<ul>
  <li><strong>稳定训练目标</strong>：如果用同一个网络计算目标值和当前值，目标会随着训练不断移动，导致”追着移动目标跑”的不稳定</li>
</ul>

<p><strong>DQN 完整训练流程</strong>：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>初始化 Q 网络 Q(s,a; θ)（随机权重）
初始化目标网络 Q̂(s,a; θ⁻)（θ⁻ = θ）
初始化经验回放缓冲区 D

for episode = 1, 2, ..., M:
    初始化状态 s（预处理后的 4 帧堆叠）
    for t = 1, 2, ..., T:
        with probability ε:  // ε-贪心探索
            a = random action
        else:
            a = argmax_a Q(s, a; θ)
        执行动作 a，观察奖励 r 和下一状态 s'
        s = preprocess(s')  // 堆叠最近 4 帧
        将 (s, a, r, s') 存入 D
        if 足够多样本:
            从 D 中采样小批量 {(sᵢ, aᵢ, rᵢ, sᵢ')}
            yᵢ = rᵢ + γ max_a' Q̂(sᵢ', a'; θ⁻)  // 目标网络计算
            对 (yᵢ - Q(sᵢ, aᵢ; θ))² 做梯度下降
        每隔 C 步: θ⁻ ← θ
</code></pre></div></div>

<p><strong>DQN 的后续改进</strong>：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">改进</th>
      <th style="text-align: left">论文</th>
      <th style="text-align: left">核心贡献</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>Double DQN</strong></td>
      <td style="text-align: left">van Hasselt et al., 2015</td>
      <td style="text-align: left">解耦动作选择与价值评估，减少 Q 值过估计</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Dueling DQN</strong></td>
      <td style="text-align: left">Wang et al., 2016</td>
      <td style="text-align: left">将 Q 值分解为状态价值 V(s) 和优势函数 A(s,a)</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Prioritized Replay</strong></td>
      <td style="text-align: left">Schaul et al., 2016</td>
      <td style="text-align: left">优先回放高 TD 误差的经验</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Rainbow</strong></td>
      <td style="text-align: left">Hessel et al., 2017</td>
      <td style="text-align: left">整合以上所有改进 + A3C + distributional RL</td>
    </tr>
  </tbody>
</table>

<p><strong>输入预处理的关键</strong>：</p>
<ul>
  <li><strong>灰度化</strong>：RGB → 灰度，减少输入维度</li>
  <li><strong>帧堆叠</strong>：将最近 4 帧堆叠为输入，解决部分可观测问题（获取运动信息）</li>
  <li><strong>裁剪与缩放</strong>：裁剪为 84×84，标准化输入尺寸</li>
</ul>

<hr />

<h2 id="4-robocup-2d--多智能体足球仿真">4. RoboCup 2D —— 多智能体足球仿真</h2>

<h3 id="训练环境-3">训练环境</h3>

<p>RoboCup 2D Soccer Simulation 是一个<strong>多智能体、连续动作、随机性、部分可观测</strong>的仿真环境：</p>
<ul>
  <li><strong>队伍配置</strong>：每队 11 个智能体（1 守门员 + 10 场上球员）</li>
  <li><strong>动作空间</strong>：连续（踢球力度/方向、冲刺速度/方向）、离散（转身视角）</li>
  <li><strong>环境特点</strong>：
    <ul>
      <li><strong>随机性</strong>：动作执行有噪声（踢偏、跑偏）</li>
      <li><strong>部分可观测</strong>：视野有限（默认 90°），看不到背身区域</li>
      <li><strong>实时性</strong>：每 100ms 一个仿真周期，需要在线决策</li>
      <li><strong>团队协作</strong>：需要多智能体配合</li>
    </ul>
  </li>
  <li><strong>通信限制</strong>：队友间通信有带宽限制和延迟</li>
</ul>

<h3 id="核心问题-3">核心问题</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">问题</th>
      <th style="text-align: left">说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>连续动作控制</strong></td>
      <td style="text-align: left">动作是连续的（速度、力度、角度），离散化会损失精度</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>部分可观测</strong></td>
      <td style="text-align: left">球员视野有限，需要信息推断</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>随机执行</strong></td>
      <td style="text-align: left">动作执行有噪声（不确定性建模）</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>多智能体协作</strong></td>
      <td style="text-align: left">11 个球员需要协同攻防</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>层次化决策</strong></td>
      <td style="text-align: left">包含战略层（阵型）→战术层（传球路线）→底层控制（跑位/踢球）</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>对手建模</strong></td>
      <td style="text-align: left">需要适应不同对手的打法</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>实时约束</strong></td>
      <td style="text-align: left">100ms 周期内必须做出决策</td>
    </tr>
  </tbody>
</table>

<h3 id="对应算法体系">对应算法体系</h3>

<p>RoboCup 2D 没有单一的”万能算法”，而是采用<strong>层次化混合架构</strong>，融合了规则系统、搜索算法和机器学习：</p>

<p><strong>三层架构</strong>：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌─────────────────────────────────────────┐
│         战略层（Strategic Layer）         │
│   阵型选择、角色分配、攻防转换            │
│   算法：HFTN、强化学习                    │
├─────────────────────────────────────────┤
│         战术层（Tactical Layer）          │
│   传球路线规划、跑位决策、配合策略         │
│   算法：Decision Tree、MCTS、Q-Learning  │
├─────────────────────────────────────────┤
│         底层控制（Low-Level Control）     │
│   踢球执行、跑位导航、转身追球            │
│   算法：Kick引擎、路径规划、PID控制       │
└─────────────────────────────────────────┘
</code></pre></div></div>

<p><strong>关键算法模块</strong>：</p>

<p><strong>1. HFTN（Hierarchical Finite State Machine / Task Network）</strong></p>

<p>RoboCup 2D 中最广泛使用的高层决策框架：</p>
<ul>
  <li>将比赛行为组织为<strong>层次化的任务网络</strong></li>
  <li>上层任务分解为子任务，子任务可以有不同实现方式</li>
  <li>通过<strong>选择函数</strong>根据当前局面选择最佳子任务序列</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>进攻任务
├── 快攻 (Kick and Rush)
│   └── 直接向球门方向大力踢球
├── 传球配合 (Pass)
│   ├── 寻找最佳接球队友
│   └── 评估传球路线安全性
└── 盘带推进 (Dribble)
    ├── 向空当运球
    └── 根据防守调整方向
</code></pre></div></div>

<p><strong>2. 多智能体 Q-Learning</strong></p>

<p>用于局部协作决策：</p>
<ul>
  <li>每个智能体维护自己的 Q 表或 Q 网络</li>
  <li>状态：局部观测（附近队友/对手位置、球的位置）</li>
  <li>动作：传球/盘带/射门等高层决策</li>
  <li>奖励：进球/失球、控球时间、传球成功率</li>
</ul>

<p><strong>3. MCTS 在 RoboCup 中的应用</strong></p>

<p>近年来的先进队伍（如 CYRUS 2021 冠军）开始将 MCTS 用于战术决策：</p>
<ul>
  <li>搜索树节点代表比赛状态</li>
  <li>模拟使用快速的启发式策略</li>
  <li>评估考虑进球概率、控球率、场地控制等指标</li>
</ul>

<p><strong>4. 底层控制算法</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">模块</th>
      <th style="text-align: left">算法</th>
      <th style="text-align: left">说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>踢球执行</strong></td>
      <td style="text-align: left">Kick Engine</td>
      <td style="text-align: left">根据目标位置和力度，迭代计算最佳踢球序列</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>跑位导航</strong></td>
      <td style="text-align: left">路径规划</td>
      <td style="text-align: left">A* / 势场法 / 速度障碍法</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>身体控制</strong></td>
      <td style="text-align: left">PID 控制</td>
      <td style="text-align: left">控制冲刺速度和身体朝向</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>追球</strong></td>
      <td style="text-align: left">Intercept</td>
      <td style="text-align: left">预测球的运动轨迹，计算截球点</td>
    </tr>
  </tbody>
</table>

<p><strong>强化学习在 RoboCup 2D 中的应用</strong>：</p>

<p>RL 在 RoboCup 2D 中主要用于<strong>局部技能优化</strong>而非全局决策：</p>
<ul>
  <li><strong>传球决策</strong>：学习何时传球、传给谁、以多大力度传</li>
  <li><strong>跑位选择</strong>：学习在特定局面下跑向哪里</li>
  <li><strong>防守站位</strong>：学习最优的盯人和补防策略</li>
  <li><strong>射门角度选择</strong>：学习从不同位置选择最佳射门角度</li>
</ul>

<p>挑战在于：RoboCup 2D 的环境复杂度高、团队协作依赖性强，直接端到端训练难以收敛，因此 RL 更多作为规则系统的<strong>补充</strong>而非替代。</p>

<hr />

<h2 id="总结对比">总结对比</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">维度</th>
      <th style="text-align: left">五子棋</th>
      <th style="text-align: left">围棋 AlphaGo</th>
      <th style="text-align: left">Atari DQN</th>
      <th style="text-align: left">RoboCup 2D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>环境类型</strong></td>
      <td style="text-align: left">完全信息、确定性</td>
      <td style="text-align: left">完全信息、确定性</td>
      <td style="text-align: left">部分随机、完全可观测</td>
      <td style="text-align: left">随机性、部分可观测</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>状态空间</strong></td>
      <td style="text-align: left">$\sim 3^{225}$</td>
      <td style="text-align: left">$\sim 10^{170}$</td>
      <td style="text-align: left">$\sim 10^{18}$ (像素)</td>
      <td style="text-align: left">连续高维</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>动作空间</strong></td>
      <td style="text-align: left">离散（棋盘位置）</td>
      <td style="text-align: left">离散（棋盘位置）</td>
      <td style="text-align: left">离散（按键组合）</td>
      <td style="text-align: left">混合（离散+连续）</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>智能体数量</strong></td>
      <td style="text-align: left">2（零和博弈）</td>
      <td style="text-align: left">2（零和博弈）</td>
      <td style="text-align: left">1（单智能体）</td>
      <td style="text-align: left">22（11v11 多智能体）</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>核心算法</strong></td>
      <td style="text-align: left">Alpha-Beta 剪枝</td>
      <td style="text-align: left">深度 RL + MCTS</td>
      <td style="text-align: left">DQN (Q-Learning + CNN)</td>
      <td style="text-align: left">层次化混合架构 + RL</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>神经网络</strong></td>
      <td style="text-align: left">不使用</td>
      <td style="text-align: left">Policy + Value Network</td>
      <td style="text-align: left">CNN（Q 网络）</td>
      <td style="text-align: left">部分（局部决策）</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>搜索方法</strong></td>
      <td style="text-align: left">极小极大 + 剪枝</td>
      <td style="text-align: left">MCTS</td>
      <td style="text-align: left">无（贪心/ε-贪心）</td>
      <td style="text-align: left">MCTS / HFTN</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>训练数据</strong></td>
      <td style="text-align: left">无需（规则算法）</td>
      <td style="text-align: left">人类棋谱 + 自我对弈</td>
      <td style="text-align: left">自我经验（在线学习）</td>
      <td style="text-align: left">自我对弈 / 规则辅助</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>主要挑战</strong></td>
      <td style="text-align: left">评估函数质量</td>
      <td style="text-align: left">状态空间 + 评估困难</td>
      <td style="text-align: left">高维输入 + 训练稳定</td>
      <td style="text-align: left">多智能体协作 + 实时性</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>发表年份</strong></td>
      <td style="text-align: left">经典（1950s）</td>
      <td style="text-align: left">2016 (Nature)</td>
      <td style="text-align: left">2015 (Nature)</td>
      <td style="text-align: left">1997 至今</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="参考文献">参考文献</h2>

<ol>
  <li>Knuth, D. E., &amp; Moore, R. W. (1975). An analysis of alpha-beta pruning. <em>Artificial Intelligence</em>.</li>
  <li>Silver, D., et al. (2016). Mastering the game of Go with deep neural networks and tree search. <em>Nature</em>, 529(7587).</li>
  <li>Mnih, V., et al. (2015). Human-level control through deep reinforcement learning. <em>Nature</em>, 518(7540).</li>
  <li>van Hasselt, H., Guez, A., &amp; Silver, D. (2016). Deep reinforcement learning with double Q-learning. <em>AAAI</em>.</li>
  <li>Kitano, H., et al. (1997). RoboCup: A challenge problem for AI. <em>AI Magazine</em>.</li>
  <li>Riedmiller, M., et al. (2009). Brainstormers 2D – A team description. <em>RoboCup</em>.</li>
  <li>Hu, Y., et al. (2023). AlphaZero Gomoku. <em>arXiv:2309.01294</em>.</li>
</ol>

	</div>
</article>
		</div>
	</div>
	<script>
		MathJax = {
			tex: {
				inlineMath: [['$', '$'], ['\\(', '\\)']], // 同时支持 $ 和 \( \)
				displayMath: [['$$', '$$'], ['\\[', '\\]']]
			  }
		};
  function typeWriter(text, elementId, speed) {
    let i = 0;
    const element = document.getElementById(elementId);
    element.innerHTML = "";
    
    function type() {
      if (i < text.length) {
        element.innerHTML += text.charAt(i);
        i++;
        setTimeout(type, speed);
      }
    }
    
    type();
  }
  
  // 页面加载完成后执行打字机效果
  window.addEventListener('load', function() {
    typeWriter("学与玩", "typewriter", 100);
  });
	  </script>
    <script src="/assets/js/particles.js"></script>
	  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>

</html><canvas id="particle-canvas" style="position:fixed; top:0; left:0; z-index:-1;"></canvas>
